{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 908448581,
      "isDeleted": false,
      "id": "lR0RzNp6082daDdGctMFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.60232543945312,
      "y": 231.34990692138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkWTq9s1W8zccuFavt7a0"
        },
        {
          "id": "HHitLjS3SSPJw-uudCJCf",
          "type": "arrow"
        },
        {
          "id": "yGeedc7DxDejc41oo5Sdl",
          "type": "arrow"
        },
        {
          "id": "Z5tkYq0dGLoNVKCzghxE8",
          "type": "arrow"
        },
        {
          "id": "njqVNdX7xEePsLLdpST8v",
          "type": "arrow"
        },
        {
          "id": "W--2_Qo2LmnCbN32razLI",
          "type": "arrow"
        }
      ],
      "updated": 1687810201782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1248176465,
      "isDeleted": false,
      "id": "tkWTq9s1W8zccuFavt7a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8223648071289,
      "y": 245.34990692138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.55992126464844,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1-leaf2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR0RzNp6082daDdGctMFp",
      "originalText": "dc1-leaf2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1092778437,
      "isDeleted": false,
      "id": "LXy1GTh3FCVk1RJh7Y4xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.56365966796875,
      "y": 231.6947784423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjAffXnKNFbD6fZi6H_SH"
        },
        {
          "id": "jHo7pYQm1BO_8d3EoeP5y",
          "type": "arrow"
        },
        {
          "id": "1HQmSfRrN6Gw2wejrMWGi",
          "type": "arrow"
        },
        {
          "id": "asnH7667pAp2QaJiwpjRw",
          "type": "arrow"
        },
        {
          "id": "kXvg8O4RrA6-uqreRdqPr",
          "type": "arrow"
        }
      ],
      "updated": 1687810075139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 924913727,
      "isDeleted": false,
      "id": "ZjAffXnKNFbD6fZi6H_SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.19369506835938,
      "y": 245.6947784423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.73992919921875,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1-leaf1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXy1GTh3FCVk1RJh7Y4xq",
      "originalText": "dc1-leaf1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 681113893,
      "isDeleted": false,
      "id": "Y0KGBRb7A905bW3Z96boJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.82296752929688,
      "y": 330.84974670410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Syr38TbF_QFhMF4y883NL"
        },
        {
          "id": "jHo7pYQm1BO_8d3EoeP5y",
          "type": "arrow"
        },
        {
          "id": "yGeedc7DxDejc41oo5Sdl",
          "type": "arrow"
        }
      ],
      "updated": 1687810075140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 325474097,
      "isDeleted": false,
      "id": "Syr38TbF_QFhMF4y883NL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.98299407958984,
      "y": 344.84974670410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0KGBRb7A905bW3Z96boJ",
      "originalText": "client1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 264801413,
      "isDeleted": false,
      "id": "wCW0djfYf6CUevuqyJBFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.18185424804688,
      "y": 332.7493438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LvHBZKCepstfohlJUQnN2"
        },
        {
          "id": "HHitLjS3SSPJw-uudCJCf",
          "type": "arrow"
        },
        {
          "id": "1HQmSfRrN6Gw2wejrMWGi",
          "type": "arrow"
        }
      ],
      "updated": 1687810075140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2117251167,
      "isDeleted": false,
      "id": "LvHBZKCepstfohlJUQnN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.931884765625,
      "y": 346.7493438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCW0djfYf6CUevuqyJBFZ",
      "originalText": "client2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 223912875,
      "isDeleted": false,
      "id": "WZmsNB5_s9XJ4JTIY4hs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.8137969970703,
      "y": 116.1592903137207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Jj3yNhhy9OIr9_-zFd3e"
        },
        {
          "id": "Z5tkYq0dGLoNVKCzghxE8",
          "type": "arrow"
        },
        {
          "id": "kXvg8O4RrA6-uqreRdqPr",
          "type": "arrow"
        }
      ],
      "updated": 1687810105865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 936790289,
      "isDeleted": false,
      "id": "9Jj3yNhhy9OIr9_-zFd3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9738464355469,
      "y": 130.1592903137207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.67990112304688,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1-spine2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZmsNB5_s9XJ4JTIY4hs5",
      "originalText": "dc1-spine2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1217982277,
      "isDeleted": false,
      "id": "CVOF9p8DAGY7VZCBe0W5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.99650573730469,
      "y": 116.72552108764648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "opT4ZMdeijKNs30MDUVrQ"
        },
        {
          "id": "asnH7667pAp2QaJiwpjRw",
          "type": "arrow"
        },
        {
          "id": "njqVNdX7xEePsLLdpST8v",
          "type": "arrow"
        }
      ],
      "updated": 1687810075140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 240864383,
      "isDeleted": false,
      "id": "opT4ZMdeijKNs30MDUVrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.5665512084961,
      "y": 130.72552108764648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.85990905761719,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1-spine1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVOF9p8DAGY7VZCBe0W5I",
      "originalText": "dc1-spine1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 213188741,
      "isDeleted": false,
      "id": "Duh0epJOJ_c_2H_bfkJOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0149688720703,
      "y": 109.01232528686523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7pAhkoZEJAYv2WEip-hzz"
        },
        {
          "id": "K1dGLbt9P5NdO75bME7Wx",
          "type": "arrow"
        },
        {
          "id": "QP5UBkPp9jv_keRAszUor",
          "type": "arrow"
        }
      ],
      "updated": 1687810105865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 288161521,
      "isDeleted": false,
      "id": "7pAhkoZEJAYv2WEip-hzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.765022277832,
      "y": 123.01232528686523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.49989318847656,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc2-spine2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Duh0epJOJ_c_2H_bfkJOD",
      "originalText": "dc2-spine2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 633899621,
      "isDeleted": false,
      "id": "gkfY3sv-RDvbHuvokNTIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1976776123047,
      "y": 109.57855606079102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIZj4Gi6zx4TbUY89OcC8"
        },
        {
          "id": "p5_cESV9Mm6N4sOgtCST0",
          "type": "arrow"
        },
        {
          "id": "k6Ar2oS8q-xLRk1pQ-5fo",
          "type": "arrow"
        },
        {
          "id": "Lnsc8lR6ozRhVt0V0LUE_",
          "type": "arrow"
        }
      ],
      "updated": 1687810139345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 593192095,
      "isDeleted": false,
      "id": "dIZj4Gi6zx4TbUY89OcC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3577270507812,
      "y": 123.57855606079102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.67990112304688,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc2-spine1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkfY3sv-RDvbHuvokNTIx",
      "originalText": "dc2-spine1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 406336011,
      "isDeleted": false,
      "id": "XV262-dhX6w_EzDOafMgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0504913330078,
      "y": 224.7103157043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QpTDplqx72qRP-mL1iKd"
        },
        {
          "id": "QP5UBkPp9jv_keRAszUor",
          "type": "arrow"
        },
        {
          "id": "k6Ar2oS8q-xLRk1pQ-5fo",
          "type": "arrow"
        },
        {
          "id": "EwO9PBXYrhOB_u0uWAlhd",
          "type": "arrow"
        }
      ],
      "updated": 1687810088477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1576138961,
      "isDeleted": false,
      "id": "5QpTDplqx72qRP-mL1iKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8605346679688,
      "y": 238.7103157043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc2-leaf2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XV262-dhX6w_EzDOafMgY",
      "originalText": "dc2-leaf2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1069679333,
      "isDeleted": false,
      "id": "ifQAc4BGBSaODql6QePAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0118255615234,
      "y": 225.15934371948242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Waq_Vn6OSHRsFkGijpUaN"
        },
        {
          "id": "p5_cESV9Mm6N4sOgtCST0",
          "type": "arrow"
        },
        {
          "id": "K1dGLbt9P5NdO75bME7Wx",
          "type": "arrow"
        },
        {
          "id": "Mhw9ndA1r6XAqzgOPXDJp",
          "type": "arrow"
        }
      ],
      "updated": 1687810088477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 753105087,
      "isDeleted": false,
      "id": "Waq_Vn6OSHRsFkGijpUaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2318649291992,
      "y": 239.15934371948242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.55992126464844,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc2-leaf1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifQAc4BGBSaODql6QePAF",
      "originalText": "dc2-leaf1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1568705323,
      "isDeleted": false,
      "id": "HBlsbb3k6_Qp3Wal4JFyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2711334228516,
      "y": 324.21015548706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOV1zrjher0hFVbCUxqBs"
        },
        {
          "id": "MGLjXM-nIpDEqbBuKx3Sl",
          "type": "arrow"
        },
        {
          "id": "EwO9PBXYrhOB_u0uWAlhd",
          "type": "arrow"
        }
      ],
      "updated": 1687810088477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 532461233,
      "isDeleted": false,
      "id": "sOV1zrjher0hFVbCUxqBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3311614990234,
      "y": 338.21015548706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.87994384765625,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBlsbb3k6_Qp3Wal4JFyB",
      "originalText": "client3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1957821547,
      "isDeleted": false,
      "id": "EC5OXarK_LGp2QvX3T8iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6300201416016,
      "y": 326.1097526550293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_s02Ga4PFHKyUyIojtx8V"
        },
        {
          "id": "Mhw9ndA1r6XAqzgOPXDJp",
          "type": "arrow"
        },
        {
          "id": "NyqY0lNnAXyWfaqXFtRuT",
          "type": "arrow"
        }
      ],
      "updated": 1687810088477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1351878879,
      "isDeleted": false,
      "id": "_s02Ga4PFHKyUyIojtx8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1000518798828,
      "y": 340.1097526550293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.0599365234375,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EC5OXarK_LGp2QvX3T8iE",
      "originalText": "client4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 474005221,
      "isDeleted": false,
      "id": "jHo7pYQm1BO_8d3EoeP5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.89523315429688,
      "y": 285.0343475341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8170166015625,
      "height": 45.16436767578125,
      "seed": 1863132121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pylQv7E6EdT31iQlPXjr",
        "focus": -1.3836622448944669,
        "gap": 3.0914459228515625
      },
      "endBinding": {
        "elementId": "M53l_5fzBn_RhmVru3Y7t",
        "focus": 3.4046539121614923,
        "gap": 7.1465911865234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8170166015625,
          45.16436767578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1415237099,
      "isDeleted": false,
      "id": "HHitLjS3SSPJw-uudCJCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.07843017578125,
      "y": 285.00379943847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35491943359375,
      "height": 46.938873291015625,
      "seed": 702995225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxoI2kDQQ8neksX04Q-Ur",
        "focus": 1.2961542151333023,
        "gap": 2.0959320068359375
      },
      "endBinding": {
        "elementId": "qAYIt3QJtCaUfFshekDNO",
        "focus": -1.4760935858971214,
        "gap": 3.48626708984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35491943359375,
          46.938873291015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1307679301,
      "isDeleted": false,
      "id": "yGeedc7DxDejc41oo5Sdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.42086791992188,
      "y": 328.2524871826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.74722290039062,
      "height": 40.2728271484375,
      "seed": 1554664569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0KGBRb7A905bW3Z96boJ",
        "focus": -0.5867118432196694,
        "gap": 2.597259521484375
      },
      "endBinding": {
        "elementId": "lR0RzNp6082daDdGctMFp",
        "focus": -0.5845009931448744,
        "gap": 3.6297531127929688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.74722290039062,
          -40.2728271484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2000672907,
      "isDeleted": false,
      "id": "1HQmSfRrN6Gw2wejrMWGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.1265869140625,
      "y": 287.2954559326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.39208984375,
      "height": 43.635986328125,
      "seed": 1766338711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXy1GTh3FCVk1RJh7Y4xq",
        "focus": 0.5425516056533287,
        "gap": 2.600677490234375
      },
      "endBinding": {
        "elementId": "wCW0djfYf6CUevuqyJBFZ",
        "focus": 0.44680705302286106,
        "gap": 1.817901611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.39208984375,
          43.635986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 2142243237,
      "isDeleted": false,
      "id": "asnH7667pAp2QaJiwpjRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.53121948242188,
      "y": 228.15211486816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.357025146484375,
      "height": 55.01420593261719,
      "seed": 296092343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4hCJueZczdrn41N7mx7T",
        "focus": 3.2920072156215383,
        "gap": 7.3822174072265625
      },
      "endBinding": {
        "elementId": "zLjMQr14RG9GLwGnCvF-l",
        "focus": -2.8424429009411747,
        "gap": 5.6770477294921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.357025146484375,
          -55.01420593261719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 443191083,
      "isDeleted": false,
      "id": "Z5tkYq0dGLoNVKCzghxE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9195556640625,
      "y": 226.83323669433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.57550048828125,
      "height": 56.60797119140625,
      "seed": 1053196537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T4b25AKUwjfIl2KDB_8YQ",
        "focus": -1.0997521727973254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S1PDxp6aehTKxQKhvWVM6",
        "focus": 1.26535434818999,
        "gap": 2.5928955078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.57550048828125,
          -56.60797119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 44666117,
      "isDeleted": false,
      "id": "kXvg8O4RrA6-uqreRdqPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.48077392578125,
      "y": 227.1782684326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.42926025390625,
      "height": 52.904541015625,
      "seed": 941773431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXy1GTh3FCVk1RJh7Y4xq",
        "focus": -0.5024281801369676,
        "gap": 4.516510009765625
      },
      "endBinding": {
        "elementId": "S1PDxp6aehTKxQKhvWVM6",
        "focus": 0.9294379801509962,
        "gap": 15.02691650390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.42926025390625,
          -52.904541015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 4551115,
      "isDeleted": false,
      "id": "njqVNdX7xEePsLLdpST8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.94821166992188,
      "y": 173.20692443847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.38021850585938,
      "height": 53.80859375,
      "seed": 185854455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810075140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CVOF9p8DAGY7VZCBe0W5I",
        "focus": 0.5095113797674871,
        "gap": 3.481403350830078
      },
      "endBinding": {
        "elementId": "T4b25AKUwjfIl2KDB_8YQ",
        "focus": -0.83807702962406,
        "gap": 13.55902099609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.38021850585938,
          53.80859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 835185093,
      "isDeleted": false,
      "id": "p5_cESV9Mm6N4sOgtCST0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.432861328125,
      "y": 162.88787841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.35418701171875,
      "height": 60.72265625,
      "seed": 1438621337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2yzrCXwLvkXe8xL1Nxcl",
        "focus": -1.653998442154652,
        "gap": 1.9640045166015625
      },
      "endBinding": {
        "elementId": "UA1sct-Tpjlo5W5AT5179",
        "focus": 2.075640618426538,
        "gap": 3.6663360595703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.35418701171875,
          60.72265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1238498437,
      "isDeleted": false,
      "id": "K1dGLbt9P5NdO75bME7Wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.175048828125,
      "y": 221.39700317382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.0675048828125,
      "height": 57.74287414550781,
      "seed": 1113771801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UA1sct-Tpjlo5W5AT5179",
        "focus": 0.8864163196772454,
        "gap": 13.054336547851562
      },
      "endBinding": {
        "elementId": "Duh0epJOJ_c_2H_bfkJOD",
        "focus": -0.42574660673064474,
        "gap": 1.6418037414550781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.0675048828125,
          -57.74287414550781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1447442667,
      "isDeleted": false,
      "id": "QP5UBkPp9jv_keRAszUor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4576416015625,
      "y": 163.61053466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.63238525390625,
      "height": 60.02374267578125,
      "seed": 530691031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M_yzFDEdyYH8A0LPMndH8",
        "focus": 1.5046289891242375,
        "gap": 3.890289306640625
      },
      "endBinding": {
        "elementId": "8Y60ry94X_JzDnzxljS17",
        "focus": -1.4238583907457096,
        "gap": 3.128875732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.63238525390625,
          60.02374267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 582433323,
      "isDeleted": false,
      "id": "k6Ar2oS8q-xLRk1pQ-5fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8287353515625,
      "y": 166.30584716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.6456298828125,
      "height": 56.827423095703125,
      "seed": 1412170457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D2yzrCXwLvkXe8xL1Nxcl",
        "focus": -0.9721734924346522,
        "gap": 9.359878540039062
      },
      "endBinding": {
        "elementId": "8Y60ry94X_JzDnzxljS17",
        "focus": -0.8589242075857929,
        "gap": 9.744537353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.6456298828125,
          56.827423095703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 289991531,
      "isDeleted": false,
      "id": "MGLjXM-nIpDEqbBuKx3Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2779541015625,
      "y": 321.6118469238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05364990234375,
      "height": 44.00360107421875,
      "seed": 2039605943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ceG4Ttn7ne7y3ShJFesh",
        "focus": 2.9760398409526805,
        "gap": 5.407707214355469
      },
      "endBinding": {
        "elementId": "o0ViAwzj0iqo5S0t1TcuZ",
        "focus": -1.0701161182963466,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05364990234375,
          -44.00360107421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 2145989669,
      "isDeleted": false,
      "id": "EwO9PBXYrhOB_u0uWAlhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0414428710938,
      "y": 322.3435363769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.70440673828125,
      "height": 42.752685546875,
      "seed": 1954734231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ceG4Ttn7ne7y3ShJFesh",
        "focus": 0.8837784800732338,
        "gap": 14.171195983886719
      },
      "endBinding": {
        "elementId": "XV262-dhX6w_EzDOafMgY",
        "focus": -0.5402126944973791,
        "gap": 1.8805351257324219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.70440673828125,
          -42.752685546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 586579787,
      "isDeleted": false,
      "id": "Mhw9ndA1r6XAqzgOPXDJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.905517578125,
      "y": 278.9555969238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.09881591796875,
      "height": 43.916412353515625,
      "seed": 796761049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o0ViAwzj0iqo5S0t1TcuZ",
        "focus": -0.9814811989058434,
        "gap": 12.163108825683594
      },
      "endBinding": {
        "elementId": "EC5OXarK_LGp2QvX3T8iE",
        "focus": 0.4980717960739393,
        "gap": 3.237743377685547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.09881591796875,
          43.916412353515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1877936709,
      "isDeleted": false,
      "id": "NyqY0lNnAXyWfaqXFtRuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.268798828125,
      "y": 325.3423156738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.39801025390625,
      "height": 50.2728271484375,
      "seed": 2113300377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810088679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nesryAORb_Du0Mcwo83ue",
        "focus": -1.1437183264232393,
        "gap": 1.5894393920898438
      },
      "endBinding": {
        "elementId": "_Apb1SPcRpajznBbCnQPH",
        "focus": 1.2056406006314684,
        "gap": 3.2421951293945312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.39801025390625,
          -50.2728271484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1815995107,
      "isDeleted": false,
      "id": "y4hCJueZczdrn41N7mx7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.72900390625,
      "y": 209.33438110351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "asnH7667pAp2QaJiwpjRw",
          "type": "arrow"
        }
      ],
      "updated": 1708358976646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1764782285,
      "isDeleted": false,
      "id": "1lxlPrpE7GoiT2zbba2xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.89483642578125,
      "y": 211.0701904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1424330371,
      "isDeleted": false,
      "id": "zLjMQr14RG9GLwGnCvF-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.0771484375,
      "y": 168.4376983642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 208108151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "asnH7667pAp2QaJiwpjRw",
          "type": "arrow"
        }
      ],
      "updated": 1708358976647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 14864173,
      "isDeleted": false,
      "id": "7wP7XXHjatsAnjJ3jpblj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.942138671875,
      "y": 167.1222381591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1585287287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 248956451,
      "isDeleted": false,
      "id": "gKGwF-nrOyv48z8MezU4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.69793701171875,
      "y": 211.67465209960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 613094839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 58352013,
      "isDeleted": false,
      "id": "T4b25AKUwjfIl2KDB_8YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.887451171875,
      "y": 209.8441162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1720220857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z5tkYq0dGLoNVKCzghxE8",
          "type": "arrow"
        },
        {
          "id": "njqVNdX7xEePsLLdpST8v",
          "type": "arrow"
        }
      ],
      "updated": 1708358976648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1358956995,
      "isDeleted": false,
      "id": "G9KeAdkDZf88hdKY4eAu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.25167846679688,
      "y": 165.48834228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 498675225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W--2_Qo2LmnCbN32razLI",
          "type": "arrow"
        }
      ],
      "updated": 1708358976648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1177593837,
      "isDeleted": false,
      "id": "S1PDxp6aehTKxQKhvWVM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.93695068359375,
      "y": 167.18785095214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 915571991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z5tkYq0dGLoNVKCzghxE8",
          "type": "arrow"
        },
        {
          "id": "kXvg8O4RrA6-uqreRdqPr",
          "type": "arrow"
        }
      ],
      "updated": 1708358976648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1887426915,
      "isDeleted": false,
      "id": "UA1sct-Tpjlo5W5AT5179",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7007141113281,
      "y": 203.36495971679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p5_cESV9Mm6N4sOgtCST0",
          "type": "arrow"
        },
        {
          "id": "K1dGLbt9P5NdO75bME7Wx",
          "type": "arrow"
        }
      ],
      "updated": 1708358976648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 990847565,
      "isDeleted": false,
      "id": "dMvTCafyljZ44eNO0YZw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8665466308594,
      "y": 205.10076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 447001859,
      "isDeleted": false,
      "id": "D2yzrCXwLvkXe8xL1Nxcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0488586425781,
      "y": 162.46827697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 208108151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p5_cESV9Mm6N4sOgtCST0",
          "type": "arrow"
        },
        {
          "id": "k6Ar2oS8q-xLRk1pQ-5fo",
          "type": "arrow"
        },
        {
          "id": "Lnsc8lR6ozRhVt0V0LUE_",
          "type": "arrow"
        }
      ],
      "updated": 1708358976649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1458524333,
      "isDeleted": false,
      "id": "ORmeYT8Q3J5tRpWMr_3sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5804138183594,
      "y": 168.43992614746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1585287287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1324162211,
      "isDeleted": false,
      "id": "goDWEUwCNBX18WMl-3jQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6696472167969,
      "y": 205.70523071289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 613094839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 930788109,
      "isDeleted": false,
      "id": "8Y60ry94X_JzDnzxljS17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2189025878906,
      "y": 203.87234497070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1720220857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QP5UBkPp9jv_keRAszUor",
          "type": "arrow"
        },
        {
          "id": "k6Ar2oS8q-xLRk1pQ-5fo",
          "type": "arrow"
        }
      ],
      "updated": 1708358976650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 419926083,
      "isDeleted": false,
      "id": "BQxtzsVj3AHG_erHAfbZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.223388671875,
      "y": 159.5189208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 498675225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 153799021,
      "isDeleted": false,
      "id": "M_yzFDEdyYH8A0LPMndH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3479309082031,
      "y": 160.5244903564453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 915571991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QP5UBkPp9jv_keRAszUor",
          "type": "arrow"
        }
      ],
      "updated": 1708358976650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 181571555,
      "isDeleted": false,
      "id": "7pylQv7E6EdT31iQlPXjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.18379211425781,
      "y": 281.70130920410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1643637337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jHo7pYQm1BO_8d3EoeP5y",
          "type": "arrow"
        }
      ],
      "updated": 1708358976651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 759763917,
      "isDeleted": false,
      "id": "ainbisav0hTyHf3gCRzZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.6471405029297,
      "y": 281.3748016357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1973554521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1985780611,
      "isDeleted": false,
      "id": "X7X_EC6Kgj2YVQSIpJm9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.2543182373047,
      "y": 280.4501190185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1643637337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 535761453,
      "isDeleted": false,
      "id": "JxoI2kDQQ8neksX04Q-Ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.1743621826172,
      "y": 282.8246307373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1973554521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HHitLjS3SSPJw-uudCJCf",
          "type": "arrow"
        }
      ],
      "updated": 1708358976652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1743008547,
      "isDeleted": false,
      "id": "M53l_5fzBn_RhmVru3Y7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.51162719726562,
      "y": 309.9656677246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jHo7pYQm1BO_8d3EoeP5y",
          "type": "arrow"
        }
      ],
      "updated": 1708358976652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 503727245,
      "isDeleted": false,
      "id": "vWCzlkLMsInumoO1DiP7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.77938842773438,
      "y": 311.9035339355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1607980739,
      "isDeleted": false,
      "id": "Ult2jDKWJs0agM1HmnBqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.39425659179688,
      "y": 317.9469757080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 189278957,
      "isDeleted": false,
      "id": "qAYIt3QJtCaUfFshekDNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.91961669921875,
      "y": 313.75160217285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HHitLjS3SSPJw-uudCJCf",
          "type": "arrow"
        }
      ],
      "updated": 1708358976653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1289094755,
      "isDeleted": false,
      "id": "o0ViAwzj0iqo5S0t1TcuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1224136352539,
      "y": 274.87184143066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1643637337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MGLjXM-nIpDEqbBuKx3Sl",
          "type": "arrow"
        },
        {
          "id": "Mhw9ndA1r6XAqzgOPXDJp",
          "type": "arrow"
        }
      ],
      "updated": 1708358976653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 406734157,
      "isDeleted": false,
      "id": "YJ6GR2vnugrhPD1sAciwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5857620239258,
      "y": 274.5453338623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1973554521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1168982531,
      "isDeleted": false,
      "id": "H2DfVcQedTsUusqcn6B0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3645095825195,
      "y": 270.80125427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1643637337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 675419053,
      "isDeleted": false,
      "id": "_Apb1SPcRpajznBbCnQPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1129837036133,
      "y": 275.9951629638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1973554521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NyqY0lNnAXyWfaqXFtRuT",
          "type": "arrow"
        }
      ],
      "updated": 1708358976654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 56363427,
      "isDeleted": false,
      "id": "2ceG4Ttn7ne7y3ShJFesh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4502487182617,
      "y": 303.1361999511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MGLjXM-nIpDEqbBuKx3Sl",
          "type": "arrow"
        },
        {
          "id": "EwO9PBXYrhOB_u0uWAlhd",
          "type": "arrow"
        }
      ],
      "updated": 1708358976654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2004686349,
      "isDeleted": false,
      "id": "qMpLa5QAAYn4xlorkigt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7180099487305,
      "y": 305.0740661621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 454090051,
      "isDeleted": false,
      "id": "uuivIW0Xd9BfbUG2Np1FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1556930541992,
      "y": 310.21363830566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 15256685,
      "isDeleted": false,
      "id": "nesryAORb_Du0Mcwo83ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8582382202148,
      "y": 306.92213439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NyqY0lNnAXyWfaqXFtRuT",
          "type": "arrow"
        }
      ],
      "updated": 1708358976655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1396824779,
      "isDeleted": false,
      "id": "c5qK1b_NP2OEdhNLo4I79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1786575317383,
      "y": 232.00558892188383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2MEHwDoR2Za1j1fAjX4u"
        },
        {
          "id": "W--2_Qo2LmnCbN32razLI",
          "type": "arrow"
        },
        {
          "id": "GO_TWx6mUXxHT004q8FdF",
          "type": "arrow"
        },
        {
          "id": "LYSqZeXiqNsEzCWguy0m-",
          "type": "arrow"
        }
      ],
      "updated": 1687810252133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1357444753,
      "isDeleted": false,
      "id": "k2MEHwDoR2Za1j1fAjX4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.7086944580078,
      "y": 246.00558892188383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.93992614746094,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc1-leaf3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5qK1b_NP2OEdhNLo4I79",
      "originalText": "dc1-leaf3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 654317611,
      "isDeleted": false,
      "id": "4DFEiqd067o61mHIVrAvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6448440551758,
      "y": 230.8057140439541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 53,
      "seed": 2129500855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xrYa7X_-3224MLGrTyzSq"
        },
        {
          "id": "Lnsc8lR6ozRhVt0V0LUE_",
          "type": "arrow"
        },
        {
          "id": "MU3Bv3Ao65MXZnIDGwFpP",
          "type": "arrow"
        },
        {
          "id": "GO_TWx6mUXxHT004q8FdF",
          "type": "arrow"
        },
        {
          "id": "LYSqZeXiqNsEzCWguy0m-",
          "type": "arrow"
        }
      ],
      "updated": 1687810252133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1194604287,
      "isDeleted": false,
      "id": "xrYa7X_-3224MLGrTyzSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7648849487305,
      "y": 244.8057140439541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.75991821289062,
      "height": 25,
      "seed": 1399998233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694085016958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dc2-leaf3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DFEiqd067o61mHIVrAvp",
      "originalText": "dc2-leaf3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 507704587,
      "isDeleted": false,
      "id": "Lnsc8lR6ozRhVt0V0LUE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.573078398034,
      "y": 165.33661343224136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.58001708984375,
      "height": 62.716522216796875,
      "seed": 1438621337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810139345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkfY3sv-RDvbHuvokNTIx",
        "focus": -0.2796021608751659,
        "gap": 2.7580573714503487
      },
      "endBinding": {
        "elementId": "4DFEiqd067o61mHIVrAvp",
        "focus": -0.7478978662740812,
        "gap": 2.7525783949158864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.58001708984375,
          62.716522216796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 549277995,
      "isDeleted": false,
      "id": "MU3Bv3Ao65MXZnIDGwFpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7292783854981,
      "y": 157.60865490567448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.9434664744805,
      "height": 71.16164382930125,
      "seed": 1438621337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810175564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FgAsKaJn01KFHuiXbdQYE",
        "focus": -0.8933236199521845,
        "gap": 9.01464825854498
      },
      "endBinding": {
        "elementId": "4DFEiqd067o61mHIVrAvp",
        "focus": -0.2655852780304825,
        "gap": 2.0354153089783864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.9434664744805,
          71.16164382930125
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2016034019,
      "isDeleted": false,
      "id": "FgAsKaJn01KFHuiXbdQYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0946350097656,
      "y": 137.09379998145414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1585287287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MU3Bv3Ao65MXZnIDGwFpP",
          "type": "arrow"
        }
      ],
      "updated": 1708358976655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 609138381,
      "isDeleted": false,
      "id": "oSZsjOXL3R9IGvBm6e0jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6826858520508,
      "y": 150.46805230079008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1585287287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 372680835,
      "isDeleted": false,
      "id": "8D8YEBledc_biwFZlE891",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6669082641602,
      "y": 201.68149224219633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GO_TWx6mUXxHT004q8FdF",
          "type": "arrow"
        }
      ],
      "updated": 1708358976655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 206066989,
      "isDeleted": false,
      "id": "yCFBKSivDBgre4PbjGGD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8327407836914,
      "y": 203.4173015683682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 56895083,
      "isDeleted": false,
      "id": "W--2_Qo2LmnCbN32razLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.88828978545965,
      "y": 164.9811012749911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.96525573730466,
      "height": 65.8865966796875,
      "seed": 185854455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810206422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9KeAdkDZf88hdKY4eAu5",
        "focus": -1.0427174141140634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c5qK1b_NP2OEdhNLo4I79",
        "focus": 0.4815229569158197,
        "gap": 1.1378909672052373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.96525573730466,
          65.8865966796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 754863179,
      "isDeleted": false,
      "id": "HO8ujQySGaUiDNRg58kUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.61830840118233,
      "y": 166.94269490292083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.79728698730463,
      "height": 64.99465942382812,
      "seed": 185854455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810219761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.79728698730463,
          64.99465942382812
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 2062852131,
      "isDeleted": false,
      "id": "pNVYN3lJiCFZEtoBtv2P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.52637481689453,
      "y": 156.20206108985258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1585287287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1413425037,
      "isDeleted": false,
      "id": "J5RE89kBm97BLpn-E6wPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.69660186767578,
      "y": 141.70857659278226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1585287287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1884464067,
      "isDeleted": false,
      "id": "52yb3nhGB9zwbcVdbb96R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5754165649414,
      "y": 207.80827752051664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1185039479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1852616173,
      "isDeleted": false,
      "id": "kuJcP6VUyYT-HtoF7wcxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.74124908447266,
      "y": 209.54408684668851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 605291243,
      "isDeleted": false,
      "id": "GO_TWx6mUXxHT004q8FdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7698387088442,
      "y": 245.92938686974134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.108154296875,
      "height": 0.629119873046875,
      "seed": 1438621337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810247269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4DFEiqd067o61mHIVrAvp",
        "focus": 0.40673600463454507,
        "gap": 2.8750053463315908
      },
      "endBinding": {
        "elementId": "c5qK1b_NP2OEdhNLo4I79",
        "focus": -0.5068672116401545,
        "gap": 3.4830268802309092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.108154296875,
          -0.629119873046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1523389445,
      "isDeleted": false,
      "id": "LYSqZeXiqNsEzCWguy0m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4032920779846,
      "y": 264.8218494167065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.108154296875,
      "height": 0.629119873046875,
      "seed": 1438621337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687810252133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4DFEiqd067o61mHIVrAvp",
        "focus": -0.2956532655161401,
        "gap": 4.241551977191193
      },
      "endBinding": {
        "elementId": "c5qK1b_NP2OEdhNLo4I79",
        "focus": 0.1955220585105306,
        "gap": 2.116480249371307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.108154296875,
          -0.629119873046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 2121216867,
      "isDeleted": false,
      "id": "AM-lmjvsoudoHWoWg9Zhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2570266723633,
      "y": 219.01567498145414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1239050317,
      "isDeleted": false,
      "id": "Qnb079wdUEcSk2zG2bKj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8645095825195,
      "y": 219.39052239356351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 630771459,
      "isDeleted": false,
      "id": "wolkowV9qQLOmoR_Jnq-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3436965942383,
      "y": 263.7199596494229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 945936045,
      "isDeleted": false,
      "id": "eZ_fFSNuuSSvRIbwTBOd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2312393188477,
      "y": 266.01973381934476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 64043545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358976658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}